<!DOCTYPE html>
<html>
    <head>
        <title>MeshCandy</title>
        <script src="./assets/socket.io.js" type="text/javascript"></script>
        <script src="./assets/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="./assets/script.js" type="text/javascript"></script>
        <link href="./assets/stylesheet.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="logo_container">
            <img src="assets/meshcandylogo.png" alt=""/>
            <h2>MeshCandy Gateway</h2>
        </div>
        <div id="nav">
            <div id="left_menu">
                <ul>
                    <li><span class="link" id="home_link">Home</span></li>
                    <li><span class="link" id="stat_link">Statistics</span></li> 
                    <li><span class="link" id="monitor_link">Monitor</span></li>                   
                    <li><span class="link" id="stat_link">Log</span></li>                
                    <li><span class="link" id="stat_link">Maintenance</span></li>

                </ul>
            </div>
            <div id="right_menu">
                <ul>
                    <li><a class="link" href="http://www.meshcandy.com">www.meshcandy.com</a></li>
                </ul>
            </div>
        </div>
        <div id="global">
            <table id="status_table">
                <tr>
                    <td colspan="4" style="text-align:center;"><strong>Status</strong></td>
                </tr>
                <tr id="login_status">
                    <td>Logged In</td>
                    <td><div class="status"></div></td>
                    <td class="comment">OK</td>
                    <td><button style="width:100%" class="login_button">Log Out</button></td>
                </tr>
                <tr id="running_status">
                    <td>Running</td>
                    <td><div class="status"></div></td>
                    <td class="comment">OK</td>
                    <td><button style="width:100%" id="stop_button">Stop</button></td>
                </tr>
                <tr id="mesh_status">
                    <td>Mesh Connectivity</td>
                    <td><div class="status"></div></td>
                    <td class="comment">OK</td>
                    <td><button style="width:100%" id="mesh_button">Restart</button></td>
                </tr>
                <tr id="server_status">
                    <td>Gateway Health</td>
                    <td><div class="status"></div></td>
                    <td class="comment">OK</td>
                    <td></td>
                </tr>
                <tr id="web_status">
                    <td>Web Session (Realtime)</td>
                    <td><div class="status"></div></td>
                    <td class="comment">OK</td>
                    <td><button style="width:100%" id="web_button">Connect</button></td>
                </tr>
            </table>
        </div>
        <div id="login">
            <h1>LOGIN</h1>
            <p>Please log in using your Gateway account</p>
            <div>
                Username<br>
                <input style="width:100%" id="username-clear" type="text" value="Username" autocomplete="off" />
                <input style="width:100%" id="username-text" type="text" name="password" value="" autocomplete="off" /><br>
                Password<br>
                <input style="width:100%" id="password-clear" type="text" value="Password" autocomplete="off" />
                <input style="width:100%" id="password-password" type="password" name="password" value="" autocomplete="off" /><br><br>
                <div id="custom_url_box">
                    Custom Server URL<br>
                    <input style="width:90%" type="text" id="custom_server"><br><br>
                </div>
                <button style="width:50%;text-align: center;" id="cust_button">Click here if custom server</button><br><br>
                <button style="width:100%" id="login_ok">Log In</button>
                <button style="width:100%" id="login_cancel">Cancel</button>
            </div>
        </div>
        <div id="wifi">
            <h1>Change Wi-Fi</h1>
            <p>Please log in using your Gateway account</p>
            <div>
                Select Wi-Fi Access Point<br>
                  <select id="wifi_list"  style="width:100%" name="wifi_items">
                  </select><br>
                Wi-Fi Password<br>
                <input style="width:100%" type="text" id="wifi_pass"><br><br>
                <button style="width:100%" id="chg_wifi">Change</button><br><br>
                <button style="width:100%" id="canc_wifi">Cancel</button>
            </div>
        </div>
        <div id="home">
            <h4>MeshCandy Account</h4>            
            <table>
                <tr>
                    <td><strong>Logged In As</strong></td>
                    <td><span id="n_account"></span></td>
                </tr>            	
                <tr>
                    <td><strong>Domain</strong></td>
                    <td><span id="n_domain"></span></td>
                </tr>            	
                <tr>
                    <td><strong>Server</strong></td>
                    <td>Candybowl (Main Server)</td>
                </tr>


            </table>
            <button class="login_button">Log Out</button>
            <h4>Internet Status</h4>
            <table>
                <tr>
                    <td><strong>Connection Type</strong></td>
                    <td><span id="n_method"></span></td>
                </tr>            	
                <tr>
                    <td><strong>MAC Address</strong></td>
                    <td><span id="n_mac"></span></td>
                </tr>                    	
                <tr>
                    <td><strong>Access Point</strong></td>
                    <td><span id="n_ap"></span></td>
                </tr>            	
                <tr>
                    <td><strong>IP Address</strong></td>
                    <td><span id="n_ip"></span></td>
                </tr>             	
                <tr>
                    <td><strong>Port</strong></td>
                    <td><span id="n_port"></span></td>
                </tr>	
                <tr>
                    <td><strong>IP Gateway Address</strong></td>
                    <td><span id="n_ip_g"></span></td>
                </tr>
            </table>
            <button id="b_conn">Change connection</button><br><br>
            <h4>System</h4>
            <table>
                <tr>
                    <td><strong>Uptime Start</strong></td>
                    <td><span id="n_uptime"></span></td>
                </tr>
                <tr>
                    <td><strong>Upload Health (OK:ERR Ratio)</strong></td>
                    <td><span id="n_uph"></span></td>
                </tr>
                <tr>
                    <td><strong>Download Health (OK:ERR Ratio)</strong></td>
                    <td><span id="n_downh"></span></td>
                </tr>
            </table>
            <br><br>
	    <button id="b_reboot">Reboot Gateway</button>
        </div>
        <div id="monitor">
            <ul id="mon_list">
                <h3>Node List</h3>
                <li></li>
            </ul>
            <ul id="cmd_list"> 
                <h3>Commands</h3>
                <li><span class="cmd" id="cmdIdType">Identify device type</span></li>
            </ul>
            <ul id="cmd_log">
            </ul>
        </div>
        <div id="statistics">
            <h1>STATISTICS</h1>
        </div>
        <div id="loading">
            <h1>Loading...</h1>
            <p>If loading is taking too long, please make sure your browser supports Javascript.</p>
        </div>
    </body>
</html>
